auth {
     serverUrl = "https://auth.{{ .Release.Namespace }}:{{ .Values.global.cenm.auth.port }}"
     sslConfig = {
         trustStore = "/certs/corda-ssl-trust-store.jks"
         trustStorePassword = {{ .Values.global.cenm.sharedCreds.truststore }}
     }
     clientCredentials = {
         clientId = "gateway1"
         clientSecret = "secret1"
     }
}
 
cenm {
    zoneHost: zone.{{ .Release.Namespace }}
    zonePort: {{ .Values.global.cenm.zone.adminPort }}
    ssl = {
        keyStore = {
            location = /certs/corda-ssl-identity-manager-keys.jks
            password = {{ .Values.global.cenm.sharedCreds.keystore }}
        }
        trustStore = {
            location = /certs/corda-ssl-trust-store.jks
            password = {{ .Values.global.cenm.sharedCreds.truststore }}
        }
    }
}
 
server {
    port = {{ .Values.global.cenm.gateway.port }}
}
