address = "0.0.0.0:{{ .Values.global.cenm.networkmap.port }}"
pollingInterval = 10000
checkRevocation = "true"

database {
    driverClassName = "{{ .Values.database.driverClassName }}"
    url = "{{ .Values.database.url }}"
    user = "{{ .Values.database.user }}"
    password = {{ .Values.database.password }}
    runMigration = {{ .Values.database.runMigration }}
}

enmListener = {
    port = {{ .Values.global.cenm.networkmap.internal.port }}
    ssl = {
        keyStore = {
            location = "/certs/corda-ssl-network-map-keys.jks"
            password = {{ .Values.global.cenm.sharedCreds.keystore }}
        }
        trustStore = {
            location = "/certs/corda-ssl-trust-store.jks"
            password = {{ .Values.global.cenm.sharedCreds.truststore }}
        }
    }
}

identityManager = {
    host = idman.{{ .Release.Namespace }}
    port = {{ .Values.global.cenm.identityManager.internal.port }}
    ssl = {
        keyStore = {
            location = "/certs/corda-ssl-network-map-keys.jks"
            password = {{ .Values.global.cenm.sharedCreds.keystore }}
        }
        trustStore = {
            location = "/certs/corda-ssl-trust-store.jks"
            password = {{ .Values.global.cenm.sharedCreds.truststore }}
        }
    }
}

revocation = {
    host = idman.{{ .Release.Namespace }}
    port = {{ .Values.global.cenm.identityManager.revocation.port }}
    ssl = {
        keyStore = {
            location = "/certs/corda-ssl-network-map-keys.jks"
            password = {{ .Values.global.cenm.sharedCreds.keystore }}
        }
        trustStore = {
            location = "/certs/corda-ssl-trust-store.jks"
            password = {{ .Values.global.cenm.sharedCreds.truststore }}
        }
    }
}

authObjectId=1
authServiceConfig = {
    disableAuthentication=false
    host="auth.{{ .Release.Namespace }}"
    port={{ .Values.global.cenm.auth.port }}
    trustStore = {
        location = "/certs/corda-ssl-trust-store.jks"
        password = {{ .Values.global.cenm.sharedCreds.truststore }}
    }
    issuer="http://test"
    leeway=5s
}

adminListener = {
    port = {{ .Values.adminListener.port }}
    ssl = {
        keyStore = {
            location = /certs/corda-ssl-network-map-keys.jks
            password = {{ .Values.global.cenm.sharedCreds.keystore }}
        }
        trustStore = {
            location = /certs/corda-ssl-trust-store.jks
            password = {{ .Values.global.cenm.sharedCreds.truststore }}
        }
    }
}
