address = "0.0.0.0:{{ .Values.global.cenm.identityManager.port }}"
database {
    driverClassName = "{{ .Values.database.driverClassName }}"
    url = "{{ .Values.database.url }}"
    user = "{{ .Values.database.user }}"
    password = {{ .Values.database.password }}
    runMigration = {{ .Values.database.runMigration }}
}
workflows = {
    "identity-manager" = {
        type = ISSUANCE
        updateInterval = 10000
        enmListener = {
            port = {{ .Values.global.cenm.identityManager.internal.port }}
            reconnect = true
            ssl = {
                keyStore = {
                    location = /certs/corda-ssl-identity-manager-keys.jks
                    password = {{ .Values.global.cenm.sharedCreds.keystore }}
                }
                trustStore = {
                    location = /certs/corda-ssl-trust-store.jks
                    password = {{ .Values.global.cenm.sharedCreds.truststore }}
                }
            }
        }
        plugin = {
            pluginClass = "com.r3.enmplugins.approveall.ApproveAll"
        }
    },
    "revocation" = {
        type = REVOCATION
        crlCacheTimeout = 900000 # every 15 minutes
        crlFiles = ["/certs/tls.crl", "/certs/root.crl", "/certs/subordinate.crl"]
        enmListener = {
            port = {{ .Values.global.cenm.identityManager.revocation.port }}
            reconnect = true
            ssl = {
                keyStore = {
                    location = /certs/corda-ssl-identity-manager-keys.jks
                    password = {{ .Values.global.cenm.sharedCreds.keystore }}
                }
                trustStore = {
                    location = /certs/corda-ssl-trust-store.jks
                    password = {{ .Values.global.cenm.sharedCreds.truststore }}
                }
            }
        }
        plugin = {
            pluginClass = "com.r3.enmplugins.approveall.ApproveAll"
        }
    }
}
authServiceConfig = {
    disableAuthentication=false
    host="auth.{{ .Release.Namespace }}"
    port={{ .Values.global.cenm.auth.port }}
    trustStore = {
        location = "/certs/corda-ssl-trust-store.jks"
        password = {{ .Values.global.cenm.sharedCreds.truststore }}
    }
    issuer="http://test"
    leeway=5s
}
adminListener = {
    port = {{ .Values.adminListener.port }}
    ssl = {
        keyStore = {
            location = /certs/corda-ssl-identity-manager-keys.jks
            password = {{ .Values.global.cenm.sharedCreds.keystore }}
        }
        trustStore = {
            location = /certs/corda-ssl-trust-store.jks
            password = {{ .Values.global.cenm.sharedCreds.truststore }}
        }
    }
}
