database {
    driverClassName = "{{ .Values.database.driverClassName }}"
    jdbcDriver = ""
    url = "{{ .Values.database.url }}"
    user = "{{ .Values.database.user }}"
    password = "{{ .Values.database.password }}"
    runMigration = {{ .Values.database.runMigration }}
}

jwk {
    location = "etc/jwt-store.jks"
    password = "password"
    keyAlias = "oauth-test-jwt"
    keyId = "key-id"
}
clientConfig = {
    clients = [
        {
            clientId = "gateway1"
            clientSecret = "secret1"
                scopes = [
                "accounts:user",
                "accounts:admin"
             ]
             audience = [
                    "ACCOUNTS",
                    "zone",
                    "signer",
                    "identity-manager"
                    "network-map"
             ]
            accessTokenValidity = 1800
            refreshTokenValidity = 86400
        }
    ],
    issuer = "http://test"
}
server {
    port = {{ .Values.global.cenm.auth.port }}
    ssl = {
        keyStore = {
            location = "/certs/corda-ssl-auth-keys.jks"
            password = {{ .Values.global.cenm.sharedCreds.keystore }}
            keyAlias = "cordasslauthservice"
        }
        trustStore = {
            location = "/certs/corda-ssl-trust-store.jks"
            password = {{ .Values.global.cenm.sharedCreds.truststore }}
        }
    }
}
